# selenium-mcp

./: .gitignore  Readme.md  pom.xml  readme-md.md
src/main/java/io/github/naveenautomation/mcpselenium/: AdvancedMcpClient.java  McpSeleniumLauncher.java  McpSeleniumServer.java
